MONGOURI = 'mongodb+srv://projectblurimedia:projectblurimedia@cluster0.jgsm0gx.mongodb.net/?appName=Cluster0'
JWT_SECRET= 'fe9258c006375913490547c108814f078810dea3f20fd9f7097f0d6c925d34e9'
PORT = 8000

CLOUDINARY_CLOUD_NAME='df6t84rxy'
CLOUDINARY_API_KEY='769672475593831'
CLOUDINARY_API_SECRET='OE2cpZWTyxGFDzbqnIgyTDHn18k'